
[flake8]
max-line-length = 88
select = C, E, F, W, B, B950
extend-ignore = E203, E501

[mypy]
python_version = 3.6

check_untyped_defs = True

disallow_any_generics = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True

warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
